# eShopping

./: eShopping.sln
Catalog/Catalog.Application/: Catalog.Application.csproj
Catalog/Catalog.Application/Commands/: UpdateProductCommand.cs
Catalog/Catalog.Application/Handlers/: CreateProductHandler.cs  GetAllBrandsHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetProductByNameQueryHandler.cs  UpdateProductHandler.cs
Catalog/Catalog.Application/Mappers/: ProductMapper.cs
Catalog/Catalog.Application/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Catalog/Catalog.Application/Responses/: TypesResponse.cs
Catalog/Catalog.Core/: Catalog.Core.csproj
Catalog/Catalog.Core/Entities/: BaseEntity.cs  ProductBrand.cs
Catalog/Catalog.Core/Repositories/: IProductRepository.cs
Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs
Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs
Services/Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs
Services/Catalog/Catalog.Application/Handlers/: GetProductByIdQueryHandler.cs
Services/Catalog/Catalog.Application/Mappers/: ProductMappingProfile.cs
Services/Catalog/Catalog.Application/Queries/: GetAllTypesQuery.cs
Services/Catalog/Catalog.Application/Responses/: BrandResponse.cs  ProductResponse.cs
Services/Catalog/Catalog.Core/Entities/: Product.cs  ProductType.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
